versao=1.0.2
app.schedule.active=false

logging.file=${logging.path}/app-poc.log
spring.data.mongodb.database=${db.database}
spring.data.mongodb.host=${db.host}
spring.data.mongodb.password=${db.password}
spring.data.mongodb.port=${db.port}
spring.data.mongodb.username=${db.username}